# iShop

./: README.md  pom.xml
src/main/java/com/springapp/mvc/controller/: AuthorizationController.java  CompareController.java  ErrorController.java  FavouriteController.java  MainPageController.java  MobileController.java  NotebookController.java  OrderManagementController.java  ProductParserController.java  ReviewController.java  SearchController.java  ShoppingCartController.java  StatisticsManagementController.java  StockController.java  UserController.java  UserManagementController.java
src/main/java/com/springapp/mvc/criteria/: CriteriaOption.java  FieldTypeDeterminer.java  QueryFilter.java  QueryParameter.java  QueryParameterList.java
src/main/java/com/springapp/mvc/criteria/mobile/: MobileCriteria.java
src/main/java/com/springapp/mvc/criteria/notebook/: NotebookCriteria.java
src/main/java/com/springapp/mvc/criteria/order/: OrderCriteria.java
src/main/java/com/springapp/mvc/criteria/sales/: ProductSalesCriteria.java  SalesCriteria.java
src/main/java/com/springapp/mvc/criteria/user/: UserCriteria.java
src/main/java/com/springapp/mvc/dao/: FavouriteDao.java  FavouriteDaoImpl.java  GroupDao.java  GroupDaoImpl.java  MobileDao.java  MobileDaoImpl.java  NotebookDao.java  NotebookDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  SalesDao.java  SalesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/dto/: MessageDto.java  MobileDto.java  NotebookDto.java  OrderDto.java  OrderItemDto.java  PaginationWrapper.java  ProductDto.java  ProductSalesDto.java  SaleDto.java  UserDto.java  UserSalesDto.java
src/main/java/com/springapp/mvc/exception/database/: ConstraintException.java
src/main/java/com/springapp/mvc/exception/database/mobile/: MobileNameUniqueException.java
src/main/java/com/springapp/mvc/exception/database/notebook/: NotebookNameUniqueException.java
src/main/java/com/springapp/mvc/form/: ComparedSet.java  Item.java  NewPassword.java  Vote.java
src/main/java/com/springapp/mvc/model/: FavouriteItem.java  Group.java  Image.java  Mobile.java  Notebook.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewVote.java  Role.java  User.java
src/main/java/com/springapp/mvc/parser/mobile/: MobileBuilder.java  MobileDirector.java  ShopByMobileBuilder.java
src/main/java/com/springapp/mvc/parser/notebook/: NotebookBuilder.java  NotebookDirector.java  ShopByNotebookBuilder.java
src/main/java/com/springapp/mvc/security/: CurrentAuthentication.java  CustomJdbcDaoImpl.java  CustomUser.java  MyUrlAuthenticationSuccessHandler.java  UsernameInUrlAuthenticationFailureHandler.java
src/main/java/com/springapp/mvc/service/: EmailService.java  EmailServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  MobileService.java  MobileServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SalesService.java  SalesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springapp/mvc/storage/: Hash.java  StorageException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/springapp/mvc/validator/: EmailValidator.java  ProfileValidator.java  RegistrationValidator.java
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: datasource-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  authorization.jsp  error.jsp  password_recovery.jsp
src/main/webapp/WEB-INF/pages/management/: menu.jsp
src/main/webapp/WEB-INF/pages/management/orders/: desktop.jsp  orders.jsp
src/main/webapp/WEB-INF/pages/management/stats/: products.jsp  users.jsp
src/main/webapp/WEB-INF/pages/management/stock/: change_product.jsp  create_product.jsp  edit_product.jsp
src/main/webapp/WEB-INF/pages/management/stock/constructor/: mobile.jsp  notebook.jsp
src/main/webapp/WEB-INF/pages/management/users/: users.jsp
src/main/webapp/WEB-INF/pages/shop/: footer.jsp  header.jsp  main.jsp  products.jsp  search.jsp
src/main/webapp/WEB-INF/pages/shop/compare/: compare.jsp  compare_mobile.jsp  compare_notebook.jsp
src/main/webapp/WEB-INF/pages/shop/product/: info_mobile.jsp  info_notebook.jsp  product.jsp
src/main/webapp/WEB-INF/pages/user/: favourite.jsp  profile.jsp  reviews.jsp  settings.jsp  user.jsp
src/main/webapp/WEB-INF/spring-security/: spring-security-config.xml
src/main/webapp/resources/css/: AdminPanel.css  CustomMessage.css  MainFilterPanel.css  MainStyles.css
src/main/webapp/resources/js/: cookieManager.js  input_validator.js  message.js  model.js  upl_file_validator.js
src/main/webapp/resources/js/management/: charts_configs.js  orders.js
src/main/webapp/resources/js/shop/: compare.js  shoppingCart.js
src/test/java/com/springapp/mvc/: AppTests.java
src/test/java/com/springapp/mvc/service/: ReviewServiceImplTest.java
